{
  "name": "adzio",
  "version": "1.0.0",
  "scripts": {
    "dev": "browser-sync start --server --files \"**/*.html, css/**/*.css, js/**/*.js\" --no-notify"
  },
  "devDependencies": {
    "browser-sync": "^3.0.3"
  }
}
